Microsoft Windows [Versión 10.0.19045.2788]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Jesus Arellano>"C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe"
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0090 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| customers       |
| detalle         |
| detallefactura  |
| factura         |
| items           |
| maestro         |
| orders          |
| parts           |
| phones          |
| salesreps       |
| tablaa          |
| tablab          |
+-----------------+
13 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > des contacts;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des contacts' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20) | YES  |     | NULL    |                |
| company    | varchar(20) | YES  |     | NULL    |                |
| address    | int         | YES  |     | NULL    |                |
| zipcode    | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0090 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from contacts;
+------------+------+---------+---------+---------+
| contact_id | name | company | address | zipcode |
+------------+------+---------+---------+---------+
|          1 | joe  | ABC     |     123 |   12345 |
|          2 | jane | XYZ     |     456 |   14435 |
|          3 | luis | JHS     |      87 |  142292 |
+------------+------+---------+---------+---------+
3 rows in set (0.0154 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0105 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name, last_name) on sakila.customer to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.0122 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3Q@localhost
Creating a Classic session to 'prueba3Q@localhost'
Please provide the password for 'prueba3Q@localhost': *******
MySQL Error 1045 (28000): Access denied for user 'prueba3Q'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
MySQL Error 1045 (28000): Access denied for user 'prueba3'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc 'prueba3'@'localhost'
Creating a Classic session to ''prueba3'@'localhost''
Please provide the password for ''prueba3'@'localhost'': *******
MySQL Error 2005 (HY000): Unknown MySQL server host ''localhost'' (11001)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| sakila             |
+--------------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > select first_name, last_name from customer;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > select first_name, last_name from customer limit 10;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name, last_name from customer limit 10;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MARY       | SMITH     |
| PATRICIA   | JOHNSON   |
| LINDA      | WILLIAMS  |
| BARBARA    | JONES     |
| ELIZABETH  | BROWN     |
| JENNIFER   | DAVIS     |
| MARIA      | MILLER    |
| SUSAN      | WILSON    |
| MARGARET   | MOORE     |
| DOROTHY    | TAYLOR    |
+------------+-----------+
10 rows in set (0.0161 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| customers       |
| detalle         |
| detallefactura  |
| factura         |
| items           |
| maestro         |
| orders          |
| parts           |
| phones          |
| salesreps       |
| tablaa          |
| tablab          |
+-----------------+
13 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc phones;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| phone_id   | int         | NO   | PRI | NULL    | auto_increment |
| contact_id | int         | YES  | MUL | NULL    |                |
| phone      | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20) | YES  |     | NULL    |                |
| company    | varchar(20) | YES  |     | NULL    |                |
| address    | int         | YES  |     | NULL    |                |
| zipcode    | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0112 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user 'prueba4'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0127 sec)
MySQL  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *******
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Your MySQL connection id is 13
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
MySQL Error 1044: Access denied for user 'prueba4'@'localhost' to database 'eva_2'
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ***
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > n
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'n' at line 1
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 14
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show datbases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbases' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  SQL > drop user prueba4@localhost;
Query OK, 0 rows affected (0.0120 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba4'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0050 sec)
 MySQL  localhost:3306 ssl  SQL > grant select(name), insert(name), update(name, company, address , zipcode) on eva_2.contacts to 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0101 sec)
 MySQL  localhost:3306 ssl  SQL > \connect -- mc prueba4@localhost;
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  localhost:3306 ssl  SQL > \connect -- mc prueba4@localhost
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *******
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 15
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_2              |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > select name from contacts;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+------+
| name |
+------+
| joe  |
| jane |
| luis |
+------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into name values 'xxxxxx' from contacs;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''xxxxxx' from contacs' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into name contacts values 'xxxxxx';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contacts values 'xxxxxx'' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into name from contacts values ('xxxxx');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from contacts values ('xxxxx')' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into name contacts values ('xxxxx');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contacts values ('xxxxx')' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into (name) contacts values ('xxxxx');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(name) contacts values ('xxxxx')' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts values ('xxxxx');
ERROR: 1143 (42000): INSERT command denied to user 'prueba4'@'localhost' for column 'contact_id' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| company | varchar(20) | YES  |     | NULL    |       |
| address | int         | YES  |     | NULL    |       |
| zipcode | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name) values ('xxxxx');
Query OK, 1 row affected (0.0096 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacs;
ERROR: 1142 (42000): SELECT command denied to user 'prueba4'@'localhost' for table 'contacs'
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from contacs;
ERROR: 1142 (42000): SELECT command denied to user 'prueba4'@'localhost' for table 'contacs'
 MySQL  localhost:3306 ssl  eva_2  SQL > select name  from contacts;
+-------+
| name  |
+-------+
| joe   |
| jane  |
| luis  |
| xxxxx |
+-------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update contacts set name = 'zzzzzz' where name = 'xxxxxx';
Query OK, 0 rows affected (0.0096 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select name  from contacts;
+-------+
| name  |
+-------+
| joe   |
| jane  |
| luis  |
| xxxxx |
+-------+
4 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update contacts set name = 'zzzzzz' where name = 'xxxxx';
Query OK, 1 row affected (0.0109 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select name  from contacts;
+--------+
| name   |
+--------+
| joe    |
| jane   |
| luis   |
| zzzzzz |
+--------+
4 rows in set (0.0002 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from contacts where name = "zzzzzz";
ERROR: 1142 (42000): DELETE command denied to user 'prueba4'@'localhost' for table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > select user();
+-------------------+
| user()            |
+-------------------+
| prueba4@localhost |
+-------------------+
1 row in set (0.0083 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user user()
                                      ->                                       -> identified by 'yyy.123';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> identified by 'yyy.123'' at line 2
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user user() identified by 'yyy.123';
Query OK, 0 rows affected (0.0086 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL >  \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 16
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'  identified by 'xxx.123' FAILED_LOGIN_ATTEMPS 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FAILED_LOGIN_ATTEMPS 3' at line 1
 MySQL  localhost:3306 ssl  SQL > create role 'consultas';
Query OK, 0 rows affected (0.0083 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas';
Query OK, 0 rows affected (0.0128 sec)
 MySQL  localhost:3306 ssl  SQL > create user'bloquear'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0134 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'bloquar'@'localhost';
ERROR: 3523 (HY000): Unknown authorization ID `bloquar`@`localhost`
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'bloquear'@'localhost';
Query OK, 0 rows affected (0.0076 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost;
Creating a Classic session to 'bloquear@localhost;'
Please provide the password for 'bloquear@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 17
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --m root@localhost
\connect --m root@localhost: unknown option --m
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  localhost:3306 ssl  SQL > root
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'root' at line 1
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 18
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba5'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0082 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0103 sec)
 MySQL  localhost:3306 ssl  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost;
Creating a Classic session to 'prueba5@localhost;'
Please provide the password for 'prueba5@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 19
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 21
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > drop role 'consultas';
Query OK, 0 rows affected (0.0086 sec)
 MySQL  localhost:3306 ssl  SQL > create role 'consultas'@'localhost';
Query OK, 0 rows affected (0.0145 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* on 'consultas'@'localhost;'
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on 'consultas'@'localhost;'' at line 1
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* on 'consultas'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on 'consultas'@'localhost'' at line 1
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0070 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas'@'localhost' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0071 sec)
 MySQL  localhost:3306 ssl  SQL > \connect prueba5@localhost
Creating a session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 22 (X protocol)
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0010 sec)