Microsoft Windows [Versión 10.0.19045.2604]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Jesus Arellano>"C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe"
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc usuario root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases<
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0072 sec)
 MySQL  localhost:3306 ssl  SQL > create database eva_2;
Query OK, 1 row affected (0.0109 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0089 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > create table factura(
                                      -> id int auto_increment key,
                                      -> id_cliente int not null
                                      -> );
Query OK, 0 rows affected (0.0153 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc factura;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| id_cliente | int  | NO   |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
2 rows in set (0.0064 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (1);
Query OK, 1 row affected (0.0143 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (2);
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (3);
Query OK, 1 row affected (0.0019 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (4);
Query OK, 1 row affected (0.0053 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (1);
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (1);
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (2);
Query OK, 1 row affected (0.0094 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into factura (id_cliente) values (3);
Query OK, 1 row affected (0.0076 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  4 |          4 |
|  5 |          1 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
+----+------------+
8 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura(
                                      -> id int auto_increment,
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment, ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment key, id_factura int, id_producto int, foreign key(id_factura) reference factura(id) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference factura(id) on delete restrict on update cascade)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > create table DetalleFactura( id int auto_increment key, id_factura int, id_producto int, foreign key(id_factura) references factura(id) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0278 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc DetalleFactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into (id_producto) values (20);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id_producto) values (20)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into (id_factura, id_producto) values (9,10);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id_factura, id_producto) values (9,10)' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values (9,10);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values (1,10);
Query OK, 1 row affected (0.0069 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values (2,10);
Query OK, 1 row affected (0.0026 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values (2,10);
Query OK, 1 row affected (0.0098 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values (2,10);
Query OK, 1 row affected (0.0021 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into DetalleFactura(id_factura, id_producto) values (3,10);
Query OK, 1 row affected (0.0099 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from DetalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          10 |
|  3 |          2 |          10 |
|  4 |          2 |          10 |
|  5 |          2 |          10 |
|  6 |          3 |          10 |
+----+------------+-------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc DeatlleFactura;
ERROR: 1146 (42S02): Table 'eva_2.deatllefactura' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > desc DetalleFactura;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| id          | int  | NO   | PRI | NULL    | auto_increment |
| id_factura  | int  | YES  | MUL | NULL    |                |
| id_producto | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct id_factura from DetalleFactura;
+------------+
| id_factura |
+------------+
|          1 |
|          2 |
|          3 |
+------------+
3 rows in set (0.0105 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from factura where id = 4;
Query OK, 1 row affected (0.0136 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from factura;
+----+------------+
| id | id_cliente |
+----+------------+
|  1 |          1 |
|  2 |          2 |
|  3 |          3 |
|  5 |          1 |
|  6 |          1 |
|  7 |          2 |
|  8 |          3 |
+----+------------+
7 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update factura set id = 4 where id = 3;
Query OK, 1 row affected (0.0107 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from DetalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          1 |          10 |
|  3 |          2 |          10 |
|  4 |          2 |          10 |
|  5 |          2 |          10 |
|  6 |          4 |          10 |
+----+------------+-------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update DetalleFactura set id_factura = 10 where id_factura = 1;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`detallefactura`, CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  eva_2  SQL > update DetalleFactura set id_factura = 8 where id_factura = 1;
Query OK, 1 row affected (0.0099 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from DetalleFactura;
+----+------------+-------------+
| id | id_factura | id_producto |
+----+------------+-------------+
|  2 |          8 |          10 |
|  3 |          2 |          10 |
|  4 |          2 |          10 |
|  5 |          2 |          10 |
|  6 |          4 |          10 |
+----+------------+-------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from detallefactura where id = 2;
Query OK, 1 row affected (0.0100 sec)